DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH0_CLIENT_ID=<auth0 client id>
AUTH0_CLIENT_SECRET=<auth0 client secret>
AUTH0_DOMAIN=<auth0 domain>
AUTH0_REDIRECT_URI=http://<frontend>/api/auth
PORT=4000